chrome.driver.path=src\\main\\resources\\drivers\\chromedriver.exe
gecko.driver.path=src\\main\\drivers\\geckodriver.exe
ie.driver.path=src\\main\\drivers\\iedriver.exe
site.url= https://fasttrackit.org/selenium-test
